---
title: KDE Human Interface Guidelines
layout: home
menu:
  main:
    weight: 30
---

The KDE Human Interface Guidelines (HIG) offer designers and developers
a set of recommendations for producing beautiful, usable, and consistent
user interfaces for convergent desktop and mobile applications and
workspace widgets. Their aim is to improve the experience for users by
making application and widget interfaces more consistent and hence more
intuitive and learnable.

![Simple by default, powerful when needed.](/hig/HIGDesignVisionFullBleed.png)

Design Vision
-------------

KDE's design vision focuses on two attributes of KDE software that
connect its future to its history:

### Simple by default...

*Simple and inviting. KDE software is pleasant to experience and easy to
use.*

-   **Make it easy to focus on what matters** --- Remove or minimize
    elements not crucial to the primary or main task. Use spacing to
    keep things organized. Use color to draw attention. Reveal
    additional information or optional functions only when needed.
-   **I know how to do that!** --- Make things easier to learn by
    reusing design patterns from other applications. Other applications
    that use good design are a precedent to follow.
-   **Do the heavy lifting for me** --- Make complex tasks simple. Make
    novices feel like experts. Create ways in which your users can
    naturally feel empowered by your software.

### ...Powerful when needed

*Power and flexibility. KDE software allows users to be effortlessly
creative and efficiently productive.*

-   **Solve a problem** --- Identify and make very clear to the user
    what need is addressed and how.
-   **Always in control** --- It should always be clear what can be
    done, what is currently happening, and what has just happened. The
    user should never feel at the mercy of the tool. Give the user the
    final say.
-   **Be flexible** --- Provide sensible defaults but consider optional
    functionality and customization options that don\'t interfere with
    the primary task.

{{< alert color="info" title="Note" >}}

KDE encourages developing and designing for customization, while
providing good default settings. Integrating into other desktop
environments is also a virtue, but ultimately we aim for perfection
within our own Plasma desktop environment with the default themes and
settings. This aim should not be compromised.

{{< /alert >}}
